# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/meta \
  ${BSPDIR}/meta-yocto \
  \
  ${BSPDIR}/meta-openembedded/meta-oe \
  \
  ${BSPDIR}/meta-fsl-arm \
  ${BSPDIR}/meta-ronga-udoo \
  \
  ${BSPDIR}/meta-xilinx \
  ${BSPDIR}/meta-parallella \
"